PORT = 3000
MONGO_URI = mongodb+srv://nick1234:nick1234@cluster0-h7old.mongodb.net/colab?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 827069426594-pofpuhholjecn5nsb1ig56pps6btvrum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mJOrGTgWmWQd3a-iQQ4k4ohL